# Cta.Identity

./: Cta.Identity.sln
Cta.IdentityServer/: Config.cs  Cta.IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json
Cta.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  UsersAdminController.cs
Cta.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs  SqlPasswordHasher.cs  UserManager.cs
Cta.IdentityServer/Models/Account/: AccountOptions.cs  ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordConfirmationViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Cta.IdentityServer/Models/AccountViewModels/: ForgotPasswordViewModel.cs  VerifyCodeViewModel.cs
Cta.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Cta.IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
Cta.IdentityServer/Models/Extensions/: HttpContextAccessorExtensions.cs  IdentityExtensions.cs
Cta.IdentityServer/Models/Grants/: GrantsViewModel.cs
Cta.IdentityServer/Properties/: launchSettings.json
Cta.IdentityServer/Services/: AppAuthorizeInteractionResponseGenerator.cs  AppProfileService.cs  IEmailSender.cs
(+59 files in other folders)
