<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Cta.IdentityServer-B702E126-0DC6-47C3-8CE8-289817FC25B5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\google\btn_google_signin_dark_disabled_web.png" />
    <None Include="wwwroot\images\google\btn_google_signin_dark_focus_web.png" />
    <None Include="wwwroot\images\google\btn_google_signin_dark_normal_web.png" />
    <None Include="wwwroot\images\google\btn_google_signin_dark_pressed_web.png" />
    <None Include="wwwroot\images\google\btn_google_signin_light_disabled_web.png" />
    <None Include="wwwroot\images\google\btn_google_signin_light_focus_web.png" />
    <None Include="wwwroot\images\google\btn_google_signin_light_normal_web.png" />
    <None Include="wwwroot\images\google\btn_google_signin_light_pressed_web.png" />
  </ItemGroup>

</Project>
